CollectionViewDemo_DEINT/MVVM/Views/ProductView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:DataTemplate="clr-namespace:CollectionViewDemo_DEINT.MVVM.Selectors" 
             x:Class="CollectionViewDemo_DEINT.MVVM.Views.ProductView"
             Title="ProductView">

    <ContentPage.Resources>
        <DataTemplate:ProductDataTemplateSelector
            x:Key="ProductTemplate"
            />
    </ContentPage.Resources>
    
    
    <ScrollView>
        <VerticalStackLayout>
            <CollectionView
                ItemsSource="{Binding Products}"
                ItemTemplate="{DynamicResource ProductTemplate}"

                >
                <CollectionView.ItemsLayout>
                    <!--<LinearItemsLayout Orientation="Vertical" ItemSpacing="50"/>-->
                    <!--Se ven mal por el estilo puesto-->
                    <!--<LinearItemsLayout Orientation="Horizontal" ItemSpacing="50"/>-->
                    <GridItemsLayout Orientation="Vertical" Span="2"/>
                </CollectionView.ItemsLayout>
                <CollectionView.Header>
                    <Label
                        Text="Principio"
                        />
                </CollectionView.Header>
                <CollectionView.Footer>
                    <Label
                        Text="Fin"
                        />
                </CollectionView.Footer>
            </CollectionView>
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>